SLACK_SIGNING_SECRET="Find it in the Basic Information tab of your Slack app"
SLACK_BOT_TOKEN="Find it in the Install App tab of your Slack app"
APP_TOKEN="Generate an App-Level Token in the Basic Information tab of your Slack app"
