SLACK_SIGNING_SECRET="Find it in the Basic Information tab of your Slack app"
SLACK_BOT_TOKEN="Find it in the Install App tab of your Slack app"
SLACK_APP_TOKEN="Generate an App-Level Token in the Basic Information tab of your Slack app"
SLACK_CHANNEL_ID="the ID of the channel this bot resides in. Needed in fetch_history.js"
SPOTIFY_CLIENT_ID="Make an app on Spotify.com"
SPOTIFY_CLIENT_SECRET="Make an app on Spotify.com"